<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main class="education">
        <h2>Education Details</h2>
        <p>Enter your academic qualifications below.</p>
        <form action="#" method="POST" class="education-form">
            <label for="degree">Degree:</label>
            <input type="text" id="degree" name="degree" placeholder="e.g. Bachelor of Science in Computer Science" required>
            
            <label for="institution">Institution:</label>
            <input type="text" id="institution" name="institution" placeholder="e.g. XYZ University" required>
            
            <label for="year">Year of Graduation:</label>
            <input type="text" id="year" name="year" placeholder="e.g. 2024" required>

            <label for="grade">Grade/Percentage:</label>
            <input type="text" id="grade" name="grade" placeholder="e.g. 3.8 GPA or 85%" required>

            <button type="submit" class="btn-submit">Add Education</button>
        </form>

        
        <section class="education-list">
            <h3>Your Education Entries</h3>
            <ul id="education-entries">
                
            </ul>
        </section>
    </main>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
