<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>

    <main class="experience">
        <h2>Work Experience</h2>
        <p>Enter your professional experience below.</p>
        <form action="#" method="POST" class="experience-form">
            <div class="form-group">
                <label for="job-title">Job Title:</label>
                <input type="text" id="job-title" name="job-title" placeholder="e.g. Software Engineer" required>
            </div>
            
            <div class="form-group">
                <label for="company">Company Name:</label>
                <input type="text" id="company" name="company" placeholder="e.g. ABC Corp" required>
            </div>
            
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" placeholder="e.g. New York, USA">
            </div>
            
            <div class="form-group">
                <label for="start-date">Start Date:</label>
                <input type="month" id="start-date" name="start-date" required>
            </div>
            
            <div class="form-group">
                <label for="end-date">End Date (or Present):</label>
                <input type="month" id="end-date" name="end-date">
            </div>
            
            <div class="form-group">
                <label for="description">Job Responsibilities:</label>
                <textarea id="description" name="description" rows="5" placeholder="Describe your job responsibilities and achievements" required></textarea>
            </div>
            
            <button type="submit" class="btn">Save Experience</button>
        </form>
    </main>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>

