<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <img src="images/images.png" alt="logo" width="150px" height="50px" style="border-radius: 10px;">
        </div>
        
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main class="home">
        <section class="hero">
        <center><h1>Build Your Professional Resume & Portfolio</h1></center>
            <p>Create a stunning resume and showcase your portfolio with ease.</p>
        </section>

         <section class="customization">
            <center><h4>Choose your Template</h4></center>
            <div class="search-box">
                <input type="text" placeholder="Search all templates..." class="search-input">
                <button class="search-button">🔍</button>
              </div>
              </section>

        <div class="feature">
        <center><h2>Export as PDF</h2></center>
            <p>Download your resume in professional PDF format.</p>
        </div>

        <section class="templates">
            <h2>Choose a Template</h2>

            <div class="template-gallery">

              <div class="template">
                <button class="template-btn">
                 <img src="images/template1.jpg" alt="Template1" width="300px" height="200px">
              </button>
              </div>
          
              <div class="template">
                <img src="images/template2.avif" alt="Template2" width="300px" height="200px">
                
              </div>
          
              <div class="template">
                <img src="images/template3.webp" alt="Template3" width="300px" height="200px">
                
              </div>
          
              <div class="template">
                <img src="images/template4.jpg" alt="Template4" width="300px" height="200px">
                
              </div>

            </div>
          
            
          </section>
         
    </main>
</body>

    <footer class="footer">
        <h6>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</h6>
    </footer>

</html>
