<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>

    <main class="personal-info">
        <h2>Personal Information</h2>
        <p>Fill in your personal details below.</p>
        <form action="#" method="POST" class="personal-info-form">
            <div class="form-group">
                <label for="full-name">Full Name:</label>
                <input type="text" id="full-name" name="full-name" placeholder="e.g. John Doe" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="e.g. johndoe@example.com" required>
            </div>
            
            <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" placeholder="e.g. +1234567890" required>
            </div>
            
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" placeholder="e.g. 123 Main St, City, Country">
            </div>
            
            <div class="form-group">
                <label for="linkedin">LinkedIn Profile:</label>
                <input type="url" id="linkedin" name="linkedin" placeholder="e.g. https://linkedin.com/in/yourprofile">
            </div>
            
            <div class="form-group">
                <label for="github">GitHub Profile:</label>
                <input type="url" id="github" name="github" placeholder="e.g. https://github.com/yourprofile">
            </div>
            
            <button type="submit" class="btn">Save Information</button>
        </form>
    </main>
</body>

    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
