<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preview Resume - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
           
            <a href="export.html">Export</a>
        </nav>
    </header>

    <main class="preview">
        <h2>Live Resume Preview</h2>
        <p>Review your resume before exporting.</p>
        <section class="resume-container">
            <div class="resume-header">
                <h1 id="preview-name"></h1>
                <p id="preview-email"></p>
                <p id="preview-phone"></p>
            </div>
            <div class="resume-section">
                <h3>Experience</h3>
                <p id="preview-experience">Software Engineer at XYZ Company</p>
            </div>
            <div class="resume-section">
                <h3>Education</h3>
                <p id="preview-education">Bachelor's in Computer Science</p>
            </div>
            <div class="resume-section">
                <h3>Skills</h3>
                <p id="preview-skills">HTML, CSS, JavaScript, React</p>
            </div>
        </section>
        <button class="btn" onclick="window.print()">Print Resume</button>
    </main>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
