<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>

    <main class="skills">
        <h2>Skills & Achievements</h2>
        <p>Add your key skills and achievements.</p>
        
        <section class="skills-list">
            <div class="skill-item">
                <h3>Technical Skills</h3>
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>React, Vue, Angular</li>
                    <li>Node.js, Express</li>
                    <li>Python, Django</li>
                </ul>
            </div>
            <div class="skill-item">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Communication</li>
                    <li>Leadership</li>
                    <li>Problem-Solving</li>
                    <li>Time Management</li>
                </ul>
            </div>
        </section>
        
        <form action="#" method="POST" class="skills-form">
            <h3>Add New Skill</h3>
            <div class="form-group">
                <label for="skill-name">Skill Name:</label>
                <input type="text" id="skill-name" name="skill-name" required>
            </div>
            <div class="form-group">
                <label for="skill-level">Proficiency Level:</label>
                <select id="skill-level" name="skill-level">
                    <option value="Beginner">Beginner</option>
                    <option value="Intermediate">Intermediate</option>
                    <option value="Advanced">Advanced</option>
                </select>
            </div>
            <button type="submit" class="btn">Add Skill</button>
        </form>
    </main>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
