
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    padding: 10px;
}


.menu-toggle {
    display: none;
}


.nav-links {
    display: flex;
    gap: 15px;
}


@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        left: 0;
        width: 100vw;
        background-color: #333;
        padding: 10px 0;
        z-index: 1000;
    }

    .menu-toggle:checked + .hamburger + .nav-links {
        display: flex;
    }

    .nav-links a {
        padding: 15px;
        color: white;
        text-decoration: none;
        border-bottom: 1px solid #444;
    }
}
