
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 20px;
}


h1, h2, h3 {
    color: #222;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    border: #222
    
}

 .logo {
        border-radius: 10px;
}

.navbar nav a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar nav a:hover {
    color: #ddd;
}


.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background-color: darkblue;
}


.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


.resume-container {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.resume-header {
    text-align: center;
    margin-bottom: 20px;
}

.resume-section {
    margin-bottom: 15px;
}


.footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
    margin-top: 200px;
    
}

.footerdash {
  position: absolute;
  bottom: 0;
  background: #222;
  color: white;
  width: 100%;
  text-align: center;
}

.footerexport{
  position: absolute;
  bottom: 0;
  background: #222;
  color: white;
  width: 100%;
  text-align: center;

}
    


.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px;
}


.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

.menu-toggle {
    display: none;
}

.search-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    max-height: 30px;
    max-width: 600px;
    border: 2px solid #007bff;
    border-radius: 40px;
    padding: 10px 20px;
    background-color: #fff;
  }
  
  .search-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 12px 18px;
    font-size: 1rem;
    border-radius: 40px;
  }
  
  .search-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #007bff;
    padding-left: 10px;
  }
  .search-box:hover {
    box-shadow: 0px 10px 20px rgba(0, 123, 255, 0.5);
    border-color: #0056b3;
  }

  .hero p{
    margin-left: 20px;
  }

  .customization{
         margin-top: 70px;
  }
  
  
  /* For mobile responsiveness */
  @media (max-width: 600px) {
    .search-box {
      max-width: 90%;
    }
  
    .search-input {
      padding: 10px;
    }
  
    .search-button {
      font-size: 1.2rem;
    }
  }

  .templates {
    text-align: center;
    padding: 50px 20px;
  }
  
  .template-gallery {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .template{
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    width: 200px;
  }
  
  .template img {
    width: 100%;
    border-radius: 8px;
    transition: 0.3s ease;
  }
  
  
  
  .template:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 50px rgba(0,0,0,0.9);
    cursor: pointer;
  }

  .template-btn {
    padding: 0;
    border: none;
    background: none;
    
    border-radius: 8px;
    overflow: hidden;
  }
  


@media screen and (max-width: 999px) {
    .hamburger {
        display: block;
    }
    
    .nav-links .contact-links .dash-links .edu-links .expe-links .export-links .perso-link .port-links .previes-links .skill-links{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 10px;
    }
    
    .menu-toggle:checked + .hamburger + .nav-links {
        display: flex;
    }
}
