<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>

        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            
        </nav>
    </header>
    <hr>
    <main class="contact">
        <h2>Contact Us</h2>
        <p>Have questions? Fill out the form below and we'll get back to you soon.</p>
        <form action="#" method="POST" class="contact-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            
            <button type="submit" class="btn">Send Message</button>
        </form>
    </main>
</body>

    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
