<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
           
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <div class="dashboard-header">
      <div class="profile">
        <img src="" alt="User Photo" class="profile-img" id="profileImage">
        <h1 id="displayName">Your Name</h1>
        <p>Interactive Designer</p>
      </div>
      <div class="buttons">
        <button onclick="window.location.href='personal.info.html'">Edit Personal Info</button>
        <button onclick="window.location.href='skills.html'">Edit Skills</button>
      </div>
    </div>
  
    <!-- Personal Info Section -->
    <section class="personal-info-section">
      <h2>Your Personal Information</h2>
      <div class="personal-info-card">
        <p><strong>Full Name:</strong> <span id="fullName"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <p><strong>Address:</strong> <span id="address"></span></p>
        <p><strong>LinkedIn:</strong> <a href="#" id="linkedin" target="_blank">Visit</a></p>
        <p><strong>GitHub:</strong> <a href="#" id="github" target="_blank">Visit</a></p>
      </div>
    </section>
  
    <!-- Skills Section -->
    <section class="skills-section">
      <h2>Your Specialities</h2>
      <div id="skillsDisplay" class="skills-grid"></div>
    </section>
  
    <script>
      // Load Personal Info from localStorage
      const personalInfo = JSON.parse(localStorage.getItem('personalInfo'));

if (personalInfo) {
  document.getElementById('displayName').textContent = personalInfo.fullName;
  document.getElementById('fullName').textContent = personalInfo.fullName;
  document.getElementById('email').textContent = personalInfo.email;
  document.getElementById('phone').textContent = personalInfo.phone;
  document.getElementById('address').textContent = personalInfo.address;
  document.getElementById('linkedin').href = personalInfo.linkedin;
  document.getElementById('github').href = personalInfo.github;

  // Set the profile image
  if (personalInfo.image) {
    document.getElementById('profileImage').src = personalInfo.image;
  }
} else {
  document.querySelector('.personal-info-card').innerHTML = "<p>No personal info added yet.</p>";
}
  
      // Load Skills from localStorage
      const skillsDisplay = document.getElementById("skillsDisplay");
      const skills = JSON.parse(localStorage.getItem("skills")) || [];
  
      if (skills.length > 0) {
        skills.forEach(skill => {
          const card = document.createElement("div");
          card.className = "skill-card";
          card.innerHTML = `
            <h3>${skill}</h3>
            
          `;
          skillsDisplay.appendChild(card);
        });
      } else {
        skillsDisplay.innerHTML = "<p>No skills added yet.</p>";
      }
    </script>

      
</body>
    <footer class="footerdash">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
