<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
           
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <main class="dashboard">
        <h2>Your Dashboard</h2>
    
        <section>
          <h3>Personal Information</h3>
          <div id="personal-info"></div>
        </section>
    
        <section>
          <h3>Education</h3>
          <ul id="education-list"></ul>
        </section>
    
        <section>
          <h3>Experience</h3>
          <ul id="experience-list"></ul>
        </section>
    
      </main>
      <script>
        function loadDashboard() {
        // Personal Info
        const personalInfo = JSON.parse(localStorage.getItem('personalInfo'));
        if (personalInfo) {
          document.getElementById('personal-info').innerHTML = `
            <p><strong>Name:</strong> ${personalInfo.fullName}</p>
            <p><strong>Email:</strong> ${personalInfo.email}</p>
            <p><strong>Phone:</strong> ${personalInfo.phone}</p>
            <p><strong>Address:</strong> ${personalInfo.address}</p>
            <p><strong>LinkedIn:</strong> ${personalInfo.linkedin}</p>
            <p><strong>GitHub:</strong> ${personalInfo.github}</p>
          `;
        }
      
        // Education
        const educationList = JSON.parse(localStorage.getItem('educationList')) || [];
        const educationUl = document.getElementById('education-list');
        educationUl.innerHTML = '';
        educationList.forEach(edu => {
          const li = document.createElement('li');
          li.textContent = `${edu.degree} at ${edu.institution} (${edu.year}) - ${edu.grade}`;
          educationUl.appendChild(li);
        });
      
        // Experience
        const experienceList = JSON.parse(localStorage.getItem('experienceList')) || [];
        const experienceUl = document.getElementById('experience-list');
        experienceUl.innerHTML = '';
        experienceList.forEach(exp => {
          const li = document.createElement('li');
          li.innerHTML = `
            <strong>${exp.jobTitle}</strong> at ${exp.company} (${exp.startDate} - ${exp.endDate})<br>
            ${exp.location}<br>
            ${exp.description}
          `;
          experienceUl.appendChild(li);
        });
      }
      
      window.onload = loadDashboard;
      </script>
      
      
</body>
    <footer class="footerdash">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
