<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Education</h2>
        <form id="educationForm">
          <input type="text" id="degree" placeholder="Degree" required>
          <input type="text" id="institution" placeholder="Institution" required>
          <input type="text" id="year" placeholder="Year" required>
          <input type="text" id="grade" placeholder="Grade" required>
          <button type="submit">Add Education</button>
        </form>
        <ul id="education-entries"></ul>
      </main>

      <script>
        document.getElementById('educationForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const education = {
    degree: document.getElementById('degree').value,
    institution: document.getElementById('institution').value,
    year: document.getElementById('year').value,
    grade: document.getElementById('grade').value
  };
  let educationList = JSON.parse(localStorage.getItem('educationList')) || [];
  educationList.push(education);
  localStorage.setItem('educationList', JSON.stringify(educationList));
  alert('Education entry added!');
  displayEducation();
});

function displayEducation() {
  const educationList = JSON.parse(localStorage.getItem('educationList')) || [];
  const ul = document.getElementById('education-entries');
  ul.innerHTML = '';
  educationList.forEach((edu, i) => {
    const li = document.createElement('li');
    li.textContent = `${edu.degree} at ${edu.institution} (${edu.year}) - ${edu.grade}`;
    ul.appendChild(li);
  });
}

window.onload = displayEducation;

      </script>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
