<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>
    <hr>
    <main>
        <h2>Experience</h2>
        <form id="experienceForm">
          <input type="text" id="job-title" placeholder="Job Title" required>
          <input type="text" id="company" placeholder="Company" required>
          <input type="text" id="location" placeholder="Location">
          <input type="month" id="start-date" required>
          <input type="month" id="end-date">
          <textarea id="description" placeholder="Responsibilities" required></textarea>
          <button type="submit">Save Experience</button>
        </form>
      </main>
      <script>
        document.getElementById('experienceForm').addEventListener('submit', function(e) {
  e.preventDefault();
  const experience = {
    jobTitle: document.getElementById('job-title').value,
    company: document.getElementById('company').value,
    location: document.getElementById('location').value,
    startDate: document.getElementById('start-date').value,
    endDate: document.getElementById('end-date').value || 'Present',
    description: document.getElementById('description').value
  };
  let experienceList = JSON.parse(localStorage.getItem('experienceList')) || [];
  experienceList.push(experience);
  localStorage.setItem('experienceList', JSON.stringify(experienceList));
  alert('Experience saved!');
});

      </script>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>

