<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Resume - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script defer src="js/pdf.js"></script>
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
           
        </nav>
    </header>
    <hr>
    <main class="export">
        <h2>Export Your Resume</h2>
        <p>Download your resume in PDF format.</p>
        <div class="export-options">
            <button id="download-pdf" class="btn">Download as PDF</button>
        </div>
    </main>
</body>
    <footer class="footerexport">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>
    

    <script>
        document.getElementById("download-pdf").addEventListener("click", function () {
            
            alert("Your resume is being prepared for download.");
            
            
            const resumeContent = document.querySelector("main");
            if (window.html2pdf) {
                html2pdf()
                    .from(resumeContent)
                    .set({
                        margin: 1,
                        filename: 'Resume.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'in', format: 'letter', orientation: 'portrait' }
                    })
                    .save();
            } else {
                console.error("html2pdf library not found. Please include it in your project.");
            }
        });
    </script>

</html>
