<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>
    <hr>
    <main class="personal-info">
        <h2>Personal Information</h2>
        <form id="personalInfoForm">
          <input type="text" id="full-name" placeholder="Full Name" required>
          <input type="email" id="email" placeholder="Email" required>
          <input type="tel" id="phone" placeholder="Phone" required>
          <input type="text" id="address" placeholder="Address">
          <input type="url" id="linkedin" placeholder="LinkedIn">
          <input type="url" id="github" placeholder="GitHub">
          <button type="submit">Save Information</button>
        </form>
      </main>


      <script>
        document.getElementById('personalInfoForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const data = {
        fullName: document.getElementById('full-name').value,
        email: document.getElementById('email').value,
        phone: document.getElementById('phone').value,
        address: document.getElementById('address').value,
        linkedin: document.getElementById('linkedin').value,
        github: document.getElementById('github').value
        };
        localStorage.setItem('personalInfo', JSON.stringify(data));
        alert('Personal info saved!');
        });
      </script>
</body>

    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>

