<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>
    <hr>
    <main class="portfolio">
        <h2>Portfolio</h2>
        <p>Showcase your best projects and work samples.</p>
        <section class="portfolio-gallery">
            <div class="portfolio-item">
                <img src="assets/images/project1.jpg" alt="Project 1">
                <h3>Project Title 1</h3>
                <p>Brief description of the project.</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/project2.jpg" alt="Project 2">
                <h3>Project Title 2</h3>
                <p>Brief description of the project.</p>
                <a href="#" class="btn">View Details</a>
            </div>
            <div class="portfolio-item">
                <img src="assets/images/project3.jpg" alt="Project 3">
                <h3>Project Title 3</h3>
                <p>Brief description of the project.</p>
                <a href="#" class="btn">View Details</a>
            </div>
        </section>
        <form action="#" method="POST" class="portfolio-form">
            <h3>Add a New Project</h3>
            <div class="form-group">
                <label for="project-title">Project Title:</label>
                <input type="text" id="project-title" name="project-title" required>
            </div>
            <div class="form-group">
                <label for="project-description">Description:</label>
                <textarea id="project-description" name="project-description" required></textarea>
            </div>
            <div class="form-group">
                <label for="project-link">Project Link:</label>
                <input type="url" id="project-link" name="project-link">
            </div>
            <button type="submit" class="btn">Add Project</button>
        </form>
    </main>
</body>

    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
