<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Resume & Portfolio Builder</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="navbar">
        <div class="logo">Resume & Portfolio Builder</div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle">
        <label for="menu-toggle" class="hamburger">&#9776;</label>
        
        <nav class="nav-links">
            <a href="index.html">Home</a>
            <a href="dashboard.html">Dashboard</a>
            <a href="personal.info.html">Personal Info</a>
            <a href="experience.html">Experience</a>
            <a href="education.html">Education</a>
            
            <a href="portfolio.html">Portfolio</a>
            <a href="preview.html">Preview</a>
            <a href="export.html">Export</a>
        </nav>
    </header>
    <hr>
    <div class="container">
        <h2>Add Your Skills</h2>
        <form id="skillsForm">
          <input type="text" id="skill" placeholder="Enter a skill" required>
          <button type="submit">Add Skill</button>
        </form>
    
        <div id="skillsList"></div>
    
        <button onclick="window.location.href='dashboard.html'">Go to Dashboard</button>
      </div>
    
      <script>
        const form = document.getElementById("skillsForm");
        const skillsList = document.getElementById("skillsList");
    
        form.addEventListener("submit", function(e) {
          e.preventDefault();
          const skill = document.getElementById("skill").value;
          if (skill) {
            let skills = JSON.parse(localStorage.getItem("skills")) || [];
            skills.push(skill);
            localStorage.setItem("skills", JSON.stringify(skills));
            displaySkills();
            document.getElementById("skill").value = "";
          }
        });
    
        function displaySkills() {
          const skills = JSON.parse(localStorage.getItem("skills")) || [];
          skillsList.innerHTML = "";
          skills.forEach(skill => {
            const div = document.createElement("div");
            div.className = "skill-tag";
            div.textContent = skill;
            skillsList.appendChild(div);
          });
        }
    
        displaySkills();
      </script>
</body>
    <footer class="footer">
        <p>&copy; 2025 Resume & Portfolio Builder. All rights reserved.</p>
    </footer>

</html>
